POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
DB_DRIVER=pgsql

# Drupal Install Settings
INSTALL_TYPE=standard
SITE_NAME="Drupal 11 Docker"
SUPER_ADMIN=admin
SUPER_PASSWORD='Gunakan Password yang kuat kombinasi huruf besar, huruf kecil, angka, dan simbol'
HASH_SALT='Gunakan Hash Salt Generator'
