POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_TABLE_PREFIX=
DB_DRIVER=pgsql

# Drupal Install Settings
INSTALL_TYPE=standard
SITE_NAME="Drupal 11 Docker"
SUPER_ADMIN=admin
SUPER_PASSWORD='Gunakan Password yang kuat kombinasi huruf besar, huruf kecil, angka, dan simbol'
HASH_SALT='Gunakan Hash Salt Generator'
ERROR_LEVEL=verbose
CSS_PREPROCESS=FALSE
JS_PREPROCESS=FALSE
UPDATE_FREE_ACCESS=FALSE
CONTAINER_YAMLS=services.yml
FILE_SCAN_IGNORE_DIRECTORIES=node_modules,bower_components
ENTITY_UPDATE_BATCH_SIZE=50
ENTITY_UPDATE_BACKUP=TRUE
MIGRATE_NODE_MIGRATE_TYPE_CLASSIC=FALSE

# Varnish Configuration
USE_VARNISH=false
VARNISH_PORT=8082
NGINX_PORT=8081
USE_REDIS=false
REDIS_HOST=172.17.0.4
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=aleph-redis
